{
  "name": "@myorg/ui-theme",
  "version": "1.0.0",
  "description": "Custom Tailwind CSS v4 theme with global.css",
  "main": "index.js",
  "types": "index.d.ts",
  "files": [
    "global.css",
    "index.js",
    "index.d.ts",
    "tailwind.config.js"
  ],
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./index.js",
      "require": "./index.js"
    },
    "./global.css": "./global.css",
    "./tailwind": "./tailwind.config.js"
  },
  "sideEffects": [
    "*.css"
  ],
  "scripts": {
    "build": "echo 'No build required for CSS package'",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "tailwindcss",
    "tailwind",
    "css",
    "theme",
    "design-system",
    "ui"
  ],
  "author": "",
  "license": "MIT",
  "peerDependencies": {
    "tailwindcss": "^4.0.0"
  },
  "devDependencies": {
    "tailwindcss": "^4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/myorg/ui-theme.git"
  }
}